UNIVERSIDAD NACIONAL AGRARIA LA MOLINA								
LISTA DE ALUMNOS 2020-I								
	Curso	EP1053 Introducción a la Ciencia de Datos						
	TPC	2-2-3						
	Docente	Gamboa Unsihuay, Jesus Eduardo						
	Sección	0660						
	Aula	13						
	Grupo	D						
		La Molina, 21 de abril del 2025						
								
Nº	MATRICULA	ALUMNO	CORREO	PRIORIDAD	MODALIDAD	ESPECIALIDAD	FAC	ESP
1	20200315	Alarcon Guizado, Keyla Jhoanira	20200315@lamolina.edu.pe	2045.00	Pregrado	Estadística Informática	040	043
2	20200316	Alvarado Llanos, Isabel Del Rosario	20200316@lamolina.edu.pe	1530.13	Pregrado	Estadística Informática	040	043
3	20200317	Alzamora Caipane, Valeria	20200317@lamolina.edu.pe	1745.50	Pregrado	Estadística Informática	040	043
4	20200318	Batalla Flores, Stephano	20200318@lamolina.edu.pe	1527.00	Pregrado	Estadística Informática	040	043
5	20200319	Bermudez Huayhua, Yudenio	20200319@lamolina.edu.pe	1530.13	Pregrado	Estadística Informática	040	043
6	20200320	Castro Ochoa, Javier Rodny	20200320@lamolina.edu.pe	1527.00	Pregrado	Estadística Informática	040	043
7	20200321	Chavez Ascona, Aracely	20200321@lamolina.edu.pe	1527.00	Pregrado	Estadística Informática	040	043
8	20191297	Condori Mayta, Abel Oscar	20191297@lamolina.edu.pe	3858.00	Pregrado	Estadística Informática	040	043
9	20191302	Echandia Orihuela, Kelly Lidia	20191302@lamolina.edu.pe	1616.00	Pregrado	Estadística Informática	040	043
10	20180293	Garcia Vera, Enrique Eduvino	20180293@lamolina.edu.pe	1730.69	Pregrado	Estadística Informática	040	043
11	20200322	Gomez Puma, Emilly Carolina	20200322@lamolina.edu.pe	1536.00	Pregrado	Estadística Informática	040	043
12	20200323	Huayhua Bellido, Claudia Carim	20200323@lamolina.edu.pe	1530.13	Pregrado	Estadística Informática	040	043
13	20200324	Hurtado Quispe, Jose Emanuel	20200324@lamolina.edu.pe	1678.00	Pregrado	Estadística Informática	040	043
14	20171043	Kuway Chero, Giancarlo Javier	20171043@lamolina.edu.pe	1661.25	Pregrado	Estadística Informática	040	043
15	20200325	Loechle Torres, Ian Lukas	20200325@lamolina.edu.pe	1527.00	Pregrado	Estadística Informática	040	043
16	20200327	Micha Velasque, Margaret Pilar	20200327@lamolina.edu.pe	1530.13	Pregrado	Estadística Informática	040	043
17	20200328	Molina Rodriguez, Juan Josue	20200328@lamolina.edu.pe	1536.00	Pregrado	Estadística Informática	040	043
18	20200329	Montes Anhuaman, Marko Enrique Ash	20200329@lamolina.edu.pe	1536.00	Pregrado	Estadística Informática	040	043
19	20200330	Poma Gomez, Diego Alonso	20200330@lamolina.edu.pe	1530.13	Pregrado	Estadística Informática	040	043
20	20200331	Quispe Cueva, Jorge Antonio	20200331@lamolina.edu.pe	2247.00	Pregrado	Estadística Informática	040	043
21	20200332	Quispe Moreno, Josue David	20200332@lamolina.edu.pe	1564.75	Pregrado	Estadística Informática	040	043
22	20200333	Ramos Ayma, Xiomara Antonela	20200333@lamolina.edu.pe	1541.00	Pregrado	Estadística Informática	040	043
23	20191311	Rojas De La Peña, Milady Esthefani	20191311@lamolina.edu.pe	2434.00	Pregrado	Estadística Informática	040	043
24	20191312	Romero Cuenca, Mary Carmen	20191312@lamolina.edu.pe	2662.50	Pregrado	Estadística Informática	040	043
25	20200334	Rosales Quispe, Fiorela Adriana Nicol	20200334@lamolina.edu.pe	1536.00	Pregrado	Estadística Informática	040	043
26	20200335	Rosas Tenorio, Mikaela Guadalupe	20200335@lamolina.edu.pe	1597.00	Pregrado	Estadística Informática	040	043
27	20200336	Saavedra Quispe, Daniel Salvador	20200336@lamolina.edu.pe	1527.00	Pregrado	Estadística Informática	040	043
28	20200337	Taipe Hurtado, Luis Miguel	20200337@lamolina.edu.pe	1597.00	Pregrado	Zootecnia	060	060
29	20200338	Tanta Medina, Crhistian Rodolfo	20200338@lamolina.edu.pe	1541.00	Pregrado	Estadística Informática	040	043
30	20200339	Taquiri Pillaca, Jorge Ignacio	20200339@lamolina.edu.pe	1528.00	Pregrado	Estadística Informática	040	043
31	20191317	Vargas Cespedes, Jose Enmanuel	20191317@lamolina.edu.pe	1552.38	Pregrado	Estadística Informática	040	043
32	20200340	Vásquez Carrera, Yessica Maria	20200340@lamolina.edu.pe	1745.50	Pregrado	Ingeniería en Gestión Empresarial	040	048
33	20170382	Velasquez Gonzales, Pedro Daniel	20170382@lamolina.edu.pe	2170.25	Pregrado	Estadística Informática	040	043
34	20200341	Villanueva Melendez, Bertha Lizeth	20200341@lamolina.edu.pe	1564.75	Pregrado	Estadística Informática	040	043
35	20200342	Yacila Aramburu, Pedro David	20200342@lamolina.edu.pe	1678.00	Pregrado	Estadística Informática	040	043
36	20200343	Zevallos Coello, Enrique Andres	20200343@lamolina.edu.pe	2045.00	Pregrado	Estadística Informática	040	043
